FROM ubuntu:22.04 as builder

WORKDIR /app
COPY . /app

RUN apt-get update && apt-get install -y g++ cmake git zlib1g-dev libssl-dev libmysqlclient-dev uuid-dev

RUN mkdir -p build && \
	cd build && \
	cmake /app && \
	make world_server


FROM ubuntu:22.04

WORKDIR /app

RUN apt-get update && apt-get install -y libmysqlclient-dev libssl-dev uuid-dev

RUN mkdir -p /app/config
COPY --from=builder /app/bin/world_server /app/world_server
COPY --from=builder /app/docker/world_server/run_server.sh /app/run_server.sh

# Copy binary from builder stage
RUN chmod +x /app/run_server.sh

# Run login_server when the container launches
CMD ["/app/run_server.sh"]
