FROM debian:stable-slim AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y g++ cmake git zlib1g-dev libssl-dev libmariadb-dev-compat uuid-dev

COPY . /app

RUN mkdir -p build && \
	cd build && \
	cmake /app && \
	make -j4 realm_server


FROM debian:stable-slim

WORKDIR /app

RUN apt-get update && apt-get install -y libmariadb-dev-compat libssl-dev uuid-dev

RUN mkdir -p /app/config
COPY --from=builder /app/bin/realm_server /app/realm_server
COPY --from=builder /app/data/realm/updates /app/updates/realm
COPY --from=builder /app/docker/realm_server/run_server.sh /app/run_server.sh

# Copy binary from builder stage
RUN chmod +x /app/run_server.sh

EXPOSE 8092 8130 6280

# Run login_server when the container launches
CMD ["/app/run_server.sh"]
