// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "version.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "Windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION MMO_VERSION_RES
 PRODUCTVERSION MMO_VERSION_RES
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "CompanyName", "Unnamed Company"
            VALUE "FileDescription", "MMORPG Launcher"
            VALUE "FileVersion", MMO_VERSION_STR
            VALUE "InternalName", "launcher.exe"
            VALUE "LegalCopyright", "Copyright (C) 2019-2020, Unnamed Company. All rights reserved."
            VALUE "OriginalFilename", "launcher.exe"
            VALUE "ProductName", "MMORPG Launcher"
            VALUE "ProductVersion", MMO_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""Windows.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 336, 161
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MMORPG Launcher"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Status:",IDC_STATIC,13,104,24,8
    LTEXT           "Checking for updates...",IDC_STATUS_LABEL,39,104,288,8
    CONTROL         "",IDC_PROGRESS_BAR,"msctls_progress32",0x0,11,114,315,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,12,134,316,1
    DEFPUSHBUTTON   "Quit",IDC_CLOSE,278,140,50,14
    PUSHBUTTON      "Play",IDC_PLAY,224,140,50,14,WS_DISABLED
    CONTROL         IDB_BITMAP1,IDC_STATIC,"Static",SS_BITMAP,0,0,346,55
    GROUPBOX        "Details",IDC_STATIC,18,60,297,37
    LTEXT           "Total progress:",IDC_STATIC,24,82,50,8
    LTEXT           "N/A",IDC_TOTAL,78,82,232,8
    LTEXT           "Current file:",IDC_STATIC,24,72,40,8
    LTEXT           "N/A",IDC_CURRENT,78,72,232,8
    PUSHBUTTON      "Create desktop shortcut",IDC_CREATE_SHORTCUT,11,140,89,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        BOTTOMMARGIN, 154
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "Logo.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

