version = 0
root = (type = "fs", from = ".", to = "", entries =
{
	(type = "if", condition = "WINDOWS", value =
		(type = "fs", from = "Launcher.exe")
	)
	(type = "fs", from = "../../data/client", to = "Data", entries = 
	{
		(type = "hpak2", from = "Config", to = "Misc.hpak", sub = "Config")
		(type = "hpak2", from = "Fonts", to = "Fonts.hpak", sub = "Fonts")
		(type = "hpak2", from = "Interface", to = "Interface.hpak", sub = "Interface")
		(type = "hpak2", from = "Models", to = "Models.hpak", sub = "Models")
		(type = "hpak2", from = "Sound", to = "Sound.hpak", sub = "Sound")
		(type = "hpak2", from = "Textures", to = "Textures.hpak", sub = "Textures")
		(type = "hpak2", from = "ClientDB", to = "ClientDB.hpak", sub = "ClientDB")
		(type = "hpak2", from = "Worlds", to = "Worlds.hpak", sub = "Worlds")
		(type = "fs", from = "Locales", to = "Locales", entries = 
		{
			(type = "hpak2", from = "Locale_deDE", to = "Locale_deDE.hpak")
			(type = "hpak2", from = "Locale_enUS", to = "Locale_enUS.hpak")
			(type = "hpak2", from = "Locale_frFR", to = "Locale_frFR.hpak")
			(type = "hpak2", from = "Locale_ruRU", to = "Locale_ruRU.hpak")
		})
	})
	(type = "if", condition = "WINDOWS", value =
		(type = "fs", from = "fmod.dll")
	)
	(type = "if", condition = "WINDOWS", value =
		(type = "fs", from = "mmo_client.exe")
	)
	(type = "if", condition = "WINDOWS", value =
		(type = "fs", from = "mmo_error.exe")
	)
})
